{
  "name": "ProcessData",
  "short_name": "ProcessData",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "icons": [
    { "src": "img/favicon-16x16.png?v=3", "sizes": "16x16", "type": "image/png" },
    { "src": "img/favicon-32x32.png?v=3", "sizes": "32x32", "type": "image/png" },
    { "src": "img/apple-touch-icon.png?v=3", "sizes": "180x180", "type": "image/png" }
  ]
}
